VITE_SUPABASE_PROJECT_ID="fziyqhkrrehetgtkhfkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6aXlxaGtycmVoZXRndGtoZmtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDI1ODUsImV4cCI6MjA3OTYxODU4NX0.2FJU3U6KbqVDMzpeqw9ocg5ohow9JKoqDdJNTGfqI9M"
VITE_SUPABASE_URL="https://fziyqhkrrehetgtkhfkn.supabase.co"
